<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AMDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-dY-Alv" customClass="MyCustomButton2" customModule="AMDriver" customModuleProvider="target">
                                <rect key="frame" x="89" y="351" width="246" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.86239960689999995" green="0.7480775999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCX-Op-WKs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMl-nW-PWH" customClass="MyCustomButton2" customModule="AMDriver" customModuleProvider="target">
                                <rect key="frame" x="69" y="490" width="287" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.86239960689999995" green="0.7480775999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVj-vE-mPt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="11O-hp-YNe"/>
                    <connections>
                        <outlet property="CreateAccount" destination="PMl-nW-PWH" id="Zl1-kg-80D"/>
                        <outlet property="Login" destination="Lsm-dY-Alv" id="nAd-kH-08h"/>
                        <segue destination="69a-5t-sxw" kind="show" identifier="Login" id="FqG-Eq-Meq"/>
                        <segue destination="HYQ-7q-vlY" kind="show" identifier="SetUpAccount" id="AaX-q5-47c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="127"/>
        </scene>
        <!--Home PageVC-->
        <scene sceneID="wFd-uo-dei">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="69a-5t-sxw" customClass="HomePageVC" customModule="AMDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3Y-97-yaI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nd2-Od-Cvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="9HY-Xp-TCL"/>
                    <connections>
                        <segue destination="PXv-gt-fDV" kind="presentation" identifier="PickedUp" id="7m0-RC-qok"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutFromHome" id="d5H-my-qQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRV-G0-zw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="126.5625"/>
        </scene>
        <!--ExecuteRideVC-->
        <scene sceneID="H2v-N7-vHX">
            <objects>
                <viewController storyboardIdentifier="ExecuteRideVC" title="ExecuteRideVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PXv-gt-fDV" customClass="ExecuteRideVC" customModule="AMDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jyT-H1-Eb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-5M-cNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qF7-4C-qwb"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LogoutFromDetails" id="mZ2-Iz-vkB"/>
                        <segue destination="69a-5t-sxw" kind="presentation" identifier="Return Home" id="sav-qC-MnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EU-OS-QHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="126.5625"/>
        </scene>
        <!--Driver Account Setup-->
        <scene sceneID="qhg-Jn-qtn">
            <objects>
                <viewController storyboardIdentifier="AccountSetUpVC" title="Driver Account Setup" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HYQ-7q-vlY" customClass="AccountSetUpVC" customModule="AMDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPp-vH-9HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fb2-zg-elA"/>
                    </view>
                    <navigationItem key="navigationItem" id="TeU-IZ-qdB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Logout" id="V8t-uG-uAx"/>
                        <segue destination="69a-5t-sxw" kind="show" identifier="AllSet" id="ZMR-Ag-p4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9f-zU-WHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZMR-Ag-p4o"/>
        <segue reference="V8t-uG-uAx"/>
    </inferredMetricsTieBreakers>
</document>
